@font-face 
    font-family: NotoSerifCJK-Bold
    src: url(../SourceHanSerifCN-Bold.otf)
@font-face 
    font-family: NotoSerifCJK-ExLt
    src: url(../SourceHanSerifCN-ExtraLight.otf)
body
    max-width: 100vw
    max-height: 100vh
    overflow: hidden
    font-family: NotoSerifCJK-Bold
    color: #ffffff
    font-size: 16px
#app
    height: 100vh
h1
    font-size: 36px
h2
    font-size: 16px
button
    font-size: 24px
#app
    position: relative
.bg-blur
    width: 100vw
    height: 100vh
    background-color: #000000
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    filter: blur(3px) brightness(50%)
    position: fixed
    top: 0

//game screen
#title
    width: 100%
    text-align: center
    position: absolute
    top: 47px
    transition: opacity 2s
#puzzle-content
.puzzle
    width: 180px
    height: 180px
    transform: scale(.8)
    position: absolute
    transition: box-shadow .5s
    opacity: 0
.box-shadow
    box-shadow: 0 0 20px #ffffff
#reset
    display: block
    width: 350px
    height: 67px
    margin: auto
    border: 2px solid #ffffff
    position: absolute
    bottom: 31px
    right: 0
    left: 0
    transition: opacity 2s
    &:hover
        background-color: rgba(1, 1, 1, .4)

//complete screen
#complete-puzzle
    display: inline-block
    position: absolute
    top: 0
    left: 0
    margin: auto
    transform: scale(.8)
    transition: transform 2s
    .picture
        width: 540px
        height: 540px
        position: absolute
        transition: box-shadow 1.5s
#intro
    width: 350px
    height: 540px
    margin: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: left
    opacity: 0
    transition: all 2s
    h1
        line-height: 51px
        padding-bottom: 30px
    h2
        line-height: 23px
        padding: 2px 0
.inform
    line-height: 1.5
    font-family: NotoSerifCJK-ExLt
    padding-top: 30px
    p
        padding-bottom: 20px
.again
    width: 100%
    height: 67px
    color: #000000
    position: absolute
    bottom: 0
    background-color: #ffffff
    &:hover
        color: #ffffff
        background-color: #000000



